# qm

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigurationReader.java
src/main/java/keywords/: Kontakt.java  Main.java
src/main/java/keywords/back/: User.java
src/main/java/keywords/front/: Kontakt.java  Main.java
src/main/java/models/: UserModel.java
src/main/java/pages/: Common.java  Wrappers.java
src/main/resources/: junit-platform.properties  loadTime.properties  log4j2.properties
src/test/java/tests/: BaseTest.java  FirstTest.java  SecondTCStepDefs.java
src/test/java/tests/cucumber/: SecondTCStepDefs.java
src/test/java/tests/kdt/: BaseTest.java  FirstTest.java
src/test/java/tests/ra/: BaseTest.java  UserTests.java
src/test/java/utils/: Watcher.java
src/test/resources/: second.feature
